{application,cb_assets,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [cb_assets,cb_assets_outgoing_mail_controller,
          cb_assets_incoming_mail_controller,cb_assets_view_lib_tags,
          cb_assets_custom_filters,cb_assets_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[cb_assets]},
          {mail_modules,
              [cb_assets_outgoing_mail_controller,
               cb_assets_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_tags_modules,[cb_assets_view_lib_tags]},
          {view_lib_helper_modules,
              [cb_assets_custom_filters,cb_assets_custom_tags]},
          {view_modules,[]}]}]}.
